//
//  PrefixHeader.pch
//  BaiSiBuDeQiJie
//
//  Created by 胡江峰 on 16/4/14.
//  Copyright © 2016年 胡江峰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import "UIView+Extension.h"

#endif


#ifdef DEBUG // 处于开发阶段
#define HJFLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define HJFLog(...)
#endif

//RGB
#define RGBA(r,g,b,a) [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]
#define AllBackgroundColor RGBA(233,233,233,1)

#define hidetabBar_Notification             @"hidetabBar"
#define showtabBar_Notification             @"showtabBar"

#endif /* PrefixHeader_pch */

